<?xml version="1.0" encoding="UTF-8"?>
<crudrest:FieldTypeRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:crudrest="http://crudrest.msde.ui.ac.ir">
  <fieldType key="id" adapterFromDB="">
    <config type="INT" expression="(11) UNSIGNED"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /[0-9]+/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;type=\&quot;number\&quot;&#xA;&#x9;&#x9;&#x9;$rules&#xA;&#x9;&#x9;&#x9;&quot;;"/>
  </fieldType>
  <fieldType key="relation" adapterFromDB="return $value;" adapterToDB="&#x9;  if(is_array($value)){&#xA;&#x9;    if (array_key_exists('id',$value)) return $value[&quot;id&quot;]?(int)$value[&quot;id&quot;]:&quot;&quot;;&#xA;&#x9;    $ids=array();&#xA;&#x9;    foreach ($value as $val){&#xA;&#x9;&#x9;  if(is_array($val))$ids[]=(int)$val[&quot;id&quot;];&#xA;&#x9;&#x9;  else $ids[]=(int)$val;&#xA;&#x9;&#x9;}&#xA;&#x9;    return $ids;&#xA;&#x9;  }&#xA;&#x9;&#x9;return $value?(int)$value:'';">
    <config type="INT" expression="(11) UNSIGNED"/>
    <input tag="v-autocomplete" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;&#xA;return &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :items=\&quot;rData.$key\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :loading=\&quot;!rData.$key\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :item-text=\&quot;(item)=>resolveRelationTitle('$key',item)\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :item-value=\&quot;(item)=>item.id\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :multiple=\&quot;page.entity.relations.$key.many \&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  :clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;  $rules&#xA;&#x9;&#x9;&#x9;&#x9;  :disabled=\&quot;mode==='view'\&quot;&quot;;"/>
  </fieldType>
  <fieldType key="text" adapterSearch="return &quot;$key LIKE '%$value%'&quot;;">
    <config type="TEXT"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules&#xA;&#x9;&#x9;&#x9;&quot;;"/>
  </fieldType>
  <fieldType key="int" adapterFromDB="">
    <config type="INT"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /[0-9]+/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;type=\&quot;number\&quot;&#xA;&#x9;&#x9;&#x9;$rules&#xA;&#x9;&#x9;&#x9;&quot;;"/>
  </fieldType>
  <fieldType key="checkBox" adapterFromDB="if (!$value)return '';&#xA;return $value==1?true:false;" adapterToDB="if (!$value) return null;&#xA;return $value==true? 1:2;">
    <config type="BOOLEAN"/>
    <input tag="v-checkbox" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => v!==null || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules&#xA;&#x9;&#x9;&#x9;&quot;;"/>
  </fieldType>
  <fieldType key="gender" adapterFromDB="if (!$value)return '';&#xA;return $value==1?'Male':'Female';" adapterToDB="if (!$value) return null;&#xA;return $value=='Male'? 1:2;">
    <config type="INT" expression="(2) UNSIGNED"/>
    <input tag="v-select" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:items=\&quot;['Male','Female']\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:multiple=\&quot;false\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;$rules&quot;;"/>
  </fieldType>
  <fieldType key="date" adapterFromDB="if($value=='0000-00-00') return null;&#xA;return $value;">
    <config type="DATE"/>
    <input tag="date-picker" urlJs="https://cdn.jsdelivr.net/npm/moment,https://cdn.jsdelivr.net/npm/moment-jalaali@0.9.2/build/moment-jalaali.js,https://cdn.jsdelivr.net/npm/vue-persian-datetime-picker@2.10.4/dist/vue-persian-datetime-picker.umd.min.js" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;format=\&quot;YYYY/MM/DD\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;locale=\&quot;en,fa\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;auto-submit&#xA;&#x9;&#x9;&#x9;:locale-config=\&quot;{ fa: {  displayFormat: 'jYYYY/jMM/jDD', lang: { label: 'شمسی' } },  en: { displayFormat: 'YYYY/MM/DD', lang: { label: 'Gregorian' } }  }\&quot;&#xA;&#x9;&#x9;&#x9;$rules&quot;;" component="DatePicker: VuePersianDatetimePicker"/>
  </fieldType>
  <fieldType key="datetime" adapterFromDB="if($value=='0000-00-00 00:00:00') return null;&#xA;return $value;">
    <config type="DATETIME"/>
    <input tag="date-picker" urlJs="https://cdn.jsdelivr.net/npm/moment,https://cdn.jsdelivr.net/npm/moment-jalaali@0.9.2/build/moment-jalaali.js,https://cdn.jsdelivr.net/npm/vue-persian-datetime-picker@2.10.4/dist/vue-persian-datetime-picker.umd.min.js" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;type=\&quot;datetime\&quot;&#xA;&#x9;&#x9;&#x9;format=\&quot;YYYY/MM/DD HH:mm:ss\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;locale=\&quot;en,fa\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;auto-submit&#xA;&#x9;&#x9;&#x9;:locale-config=\&quot;{ fa: {  displayFormat: 'jYYYY/jMM/jDD HH:mm:ss', lang: { label: 'شمسی' } },  en: { displayFormat: 'YYYY/MM/DD HH:mm:ss', lang: { label: 'Gregorian' } }  }\&quot;&#xA;&#x9;&#x9;&#x9;$rules&quot;;" component="DatePicker: VuePersianDatetimePicker"/>
  </fieldType>
  <fieldType key="time" adapterFromDB="if($value=='00:00:00') return null;&#xA;return $value;">
    <config type="TIME"/>
    <input tag="date-picker" urlJs="https://cdn.jsdelivr.net/npm/moment,https://cdn.jsdelivr.net/npm/moment-jalaali@0.9.2/build/moment-jalaali.js,https://cdn.jsdelivr.net/npm/vue-persian-datetime-picker@2.10.4/dist/vue-persian-datetime-picker.umd.min.js" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;type=\&quot;time\&quot;&#xA;&#x9;&#x9;&#x9;format=\&quot;HH:mm:ss\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;locale=\&quot;en,fa\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;auto-submit&#xA;&#x9;&#x9;&#x9;:locale-config=\&quot;{ fa: { lang: { label: 'شمسی' } },  en: { lang: { label: 'Gregorian' } }  }\&quot;&#xA;&#x9;&#x9;&#x9;$rules&quot;;" component="DatePicker: VuePersianDatetimePicker"/>
  </fieldType>
  <fieldType key="nationalCode" adapterSearch="return &quot;$key LIKE '%$value%'&quot;;">
    <config expression="(10)"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /^[0-9]{10,10}$/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules &quot;;"/>
  </fieldType>
  <fieldType key="mobile">
    <config expression="(11)"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /^09\d{9}$/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules &quot;;"/>
  </fieldType>
  <fieldType key="title" adapterSearch="return &quot;$key LIKE '%$value%'&quot;;">
    <config expression="(50)"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules&#xA;&#x9;&#x9;&#x9;&quot;;"/>
  </fieldType>
  <fieldType key="email">
    <config expression="(30)"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules &quot;;"/>
  </fieldType>
  <fieldType key="phone">
    <config expression="(14)"/>
    <input tag="v-text-field" params="$rules=':rules=&quot;[';&#xA;if($field->required){&#xA;$is_required=__('is required!');&#xA;$rules.= &quot;v => !!v || '$field->label $is_required',&quot;;&#xA;}&#xA;$invalid=__('is invalid!');&#xA;$rules.= &quot;v => !v || /^\+?\d{5,13}$/.test(v) || '$field->label $invalid',&quot;;&#xA;$rules.=']&quot;';&#xA;return  &quot;label=\&quot;$field->label\&quot;&#xA;&#x9;&#x9;&#x9;:style=\&quot;page.formView.fieldsLayouts.$field->key.style\&quot;&#xA;&#x9;&#x9; &#x9;v-model=\&quot;item.$key\&quot;&#xA;&#x9;&#x9;&#x9;:clearable=\&quot;true\&quot;&#xA;&#x9;&#x9;&#x9;:disabled=\&quot;mode==='view'\&quot;&#xA;&#x9;&#x9;&#x9;$rules &quot;;"/>
  </fieldType>
</crudrest:FieldTypeRepository>
